<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/c"
        android:title="c" />
    <item
        android:id="@+id/java"
        android:title="Java" />

    <item
        android:id="@+id/python"
        android:title="Python" />


</menu>